priceQtyConversionStage = {
   $addFields: {
      convertedEuro: { $toDecimal: "$EurotoINR" },
      convertedGram: { $toDecimal: "$GoldGram" }
   }
};
totalPriceCalculationStage = {
   $match   : {"_id":"6181145eceb199bd3d7685ba"},
   $project: { "GoldGram":1,_id:0, IndianPrice: { $multiply: [ "$convertedEuro", "$convertedGram" ] }}
};

db.GoldPrice.aggregate( [
      priceQtyConversionStage,
      totalPriceCalculationStage
])

-------------------------------

var priceQtyConversionStage = [
   $addFields: {
      convertedEuro: { $toDecimal: "$EurotoINR" },
      convertedGram: { $toDecimal: "$GoldGram" }
   }
]
var totalPriceCalculationStage = [
   {$match: {_id:ObjectId('6183cb79fc2504caaaa98bc2')}},
   {$project: { "GoldGram":1,_id:0}}
]
db.GoldPrice.aggregate(priceQtyConversionStage);

   


// Define stage to calculate total price by multiplying convertedPrice and convertedQty fields
//"SellingPrice":1,"EurotoINR":1,"GoldRate22kINR":1,"DateImported":1,